<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Events - Trading Class</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('bgall.jpeg'); /* Replace with the path to your image */
    background-size: cover; /* Ensures the image covers the whole page */
    background-repeat: no-repeat; /* No repeating of the image */
    background-position: center; /* Center the image */
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        .events {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        .event {
            
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            max-width: 300px;
            text-align: center;
            transition: transform 0.3s;
        }

        .event:hover {
            transform: scale(1.05);
        }

        .event img {
            border-radius: 10px;
            width: 100%;
            height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .event h2 {
            margin: 10px 0;
            color: #ced1e4;
        }

        .event p {
            color: #d1c4c4;
            margin: 0 0 10px 0;
        }

        .event a {
            
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .event a:hover {
       
        }

    </style>
</head>
<body>
    <header>
        <h1>Upcoming Trading Class Events</h1>
    </header>

    <section class="events">
        <div class="event">
            <img src="E1.jpeg" alt="Event 1">
            <h2>Beginner's Trading Workshop</h2>
            <p>Learn the basics of trading in this beginner-friendly workshop.</p>
            
        </div>
        <div class="event">
            <img src="E2.jpeg" alt="Event 2">
            <h2>Advanced Trading Strategies</h2>
            <p>Explore advanced strategies to enhance your trading skills.</p>
            
        </div>
        <div class="event">
            <img src="E3.jpeg" alt="Event 3">
            <h2>Market Analysis Seminar</h2>
            <p>Gain insights into market analysis from industry experts.</p>
            
        </div>
    </section>

    
</body>
</html>
