<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team - Trading Class</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            
            background-image: url('bgall.jpeg'); /* Replace with the path to your image */
    background-size: cover; /* Ensures the image covers the whole page */
    background-repeat: no-repeat; /* No repeating of the image */
    background-position: center; /* Center the image */
            margin: 0;
            padding: 0;
            
        }

        header {
            
            
            color: white;
            padding: 80px 0;
           
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        .team {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 0px;
            
            
            
        }

        .member {
            
            
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            max-width: 250px;
            text-align: center;
            transition: transform 0.3s;
           
        }

        .member:hover {
            transform: scale(1.05);
        }

        .member img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            object-fit: cover;
            margin-bottom: 15px;
            
        }

        .member h2 {
            margin: 0 0 10px 0;
            font-size: 1.2em;
            color:#fff;
        }

        .member p {
            margin: 0;
            color: #f3f2f2;
            
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Meet Our Team</h1>
        <p>Expert Traders and Mentors</p>
    </header>

    <section class="team">
        <div class="member">
            <img src="m1.jpeg" alt="Member 1">
            <h2>Sunil Salunkhe</h2>
            <p>Manager</p>
        </div>
        
        <div class="member">
            <img src="m3.png" alt="Member 3">
            <h2>Vinit Shinde</h2>
            <p>Technical Analyst</p>
        </div>
        <div class="member">
            <img src="m2.jpeg" alt="Member 4">
            <h2>Amarjeet Shinde</h2>
            <p>Strategy Developer</p>
        </div>
    </section>

    
</body>
</html>
